{
  "name": "louver-live",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "YouTube 음악 라이브 자동 송출 프로그램",
  "scripts": {
    "dev": "vite",
    "build:web": "tsc --noEmit -p apps/desktop/tsconfig.json && vite build",
    "build": "npm run sidecar && npm run build:web && tauri build",
    "preview": "vite preview",
    "sidecar": "node scripts/fetch-ffmpeg.mjs",
    "tauri": "tauri",
    "tauri:dev": "npm run sidecar && tauri dev",
    "typecheck": "tsc --noEmit -p apps/desktop/tsconfig.json",
    "lint": "eslint apps/desktop/src --ext .ts,.tsx --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:rust": "cargo test --workspace",
    "test:media": "cargo test -p louver-core --test media_pipeline --test supervisor_recovery --test runtime_scheduling -- --nocapture",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "soak": "node scripts/soak-test.mjs",
    "verify": "node scripts/verify.mjs",
    "rc:fixtures": "node scripts/make-rc-fixtures.mjs",
    "rc:sink": "node scripts/rtmp-sink.mjs",
    "rc:boundaries": "node scripts/analyse-boundaries.mjs",
    "secret-scan": "node scripts/secret-scan.mjs",
    "ffmpeg:manifest": "node scripts/ffmpeg-manifest.mjs",
    "soak:overnight": "node scripts/overnight-soak.mjs",
    "soak:report": "node scripts/soak-report.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-opener": "^2.2.5",
    "lucide-react": "^0.462.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^2.1.8"
  }
}
